local lib = require "modules.alpLib"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local score = gui.get_node("score")
	gui.set_text(score, SCORE)
end

function on_message(self, message_id, message, sender)
	if message_id == lib.hashed("end") then
		local score = gui.get_node("score")
		gui.set_text(score, SCORE)
	end
end

function on_input(self, action_id, action)
	local button = gui.get_node("button")
	if gui.pick_node(button, action.x, action.y) then
		gui.set_color(button, vmath.vector4(1, 0, 0, 1))
		if action_id == lib.hashed("touch") then
			msg.post("loader:/script#loader", "restart")
		end
	else
		gui.set_color(button, vmath.vector4(1, 1, 1, 1))
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
